                
    __,.,---'''''""""'''---..._            * 
 ,-'             ....          '`-.              :          
|           ...:::...              |          ...:...             
|            ''':::''              ,             :                        
|'-.._           ''''        __,,-/              :
 '-.._''`---.....____...---''__,,-
      ''`---.....____...---'                
                    __,.,---'''''''''''---..._
          :     ,-'            .:            '`-.
 *     ...:... '           ...: '                \
          :    |            '''  .               ,
          :    |'-.._          ':          __,,- /
            *  '-.._''`---...___.....---''__,,-
                     ''`---...___.....---''         
    __,.,---''''''''''''---..._
 ,-'             .:.:            '`-.                     
|           ...:::  '                |      
|            ''':::  .               ,         *
|'-.._           ':':          __,,-/
 '-.._''`---.....____.....---''__,,-
    * ''`---.....____.....---''


