 __      __
 \ \    / /
  \ \/\/ / 
   \_/\_/  
***
 __      __ ___ 
 \ \    / /| __|
  \ \/\/ / | _| 
   \_/\_/  |___|
***
 __      __ ___  _    
 \ \    / /| __|| |   
  \ \/\/ / | _| | |__
   \_/\_/  |___||____|
***
 __      __ ___  _     ___  ___  
 \ \    / /| __|| |   / __|/ _ \ 
  \ \/\/ / | _| | |__| (__| (_) |
   \_/\_/  |___||____|\___|\___/ 
***
 __      __ ___  _     ___  ___   __  __  ___ 
 \ \    / /| __|| |   / __|/ _ \ |  \/  || __|
  \ \/\/ / | _| | |__| (__| (_) || |\/| || _| 
   \_/\_/  |___||____|\___|\___/ |_|  |_||___|
***                                              
 __      __ ___  _     ___  ___   __  __  ___  _ 
 \ \    / /| __|| |   / __|/ _ \ |  \/  || __|| |
  \ \/\/ / | _| | |__| (__| (_) || |\/| || _| |_|
   \_/\_/  |___||____|\___|\___/ |_|  |_||___|(_)

***
 __      __ ___  _     ___  ___   __  __  ___  _ 
 \ \    / /| __|| |   / __|/ _ \ |  \/  || __|| |
  \ \/\/ / | _| | |__| (__| (_) || |\/| || _| |_|
   \_/\_/  |___||____|\___|\___/ |_|  |_||___|(_)
                                                 